MONGO_URI='mongodb+srv://user_001:userPasswordForUser001@cluster0.cpgej.mongodb.net/test?retryWrites=true&w=majority';
LOCAL_MONGO_URL='mongodb://127.0.0.1:27017'
TEST_PRODUCT_IMAGEURL='https://lallahoriye.com.tirzee.com/wp-content/uploads/2019/04/Product_Lg_Type.jpg'
MONGO_STARTING_COMMAND='mongod --dbpath ~/data/mongodb'
PAYPAL_SANDBOX_ACCOUNT='zwu@gmail.com'
PAYPAL_CLIENT_ID='AZxNMuwqAKbWvLmuSpYo4Crw2E_eCKH_U1ufS5UL7vObX38rYdJqgyOHIvzmqDHLVnv0Yz67EJFhOE9R'